{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2cc5b372-e177-4b42-9e0b-c0e023f4c6ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import folium \n",
    "from folium.plugins import HeatMap, MousePosition \n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ec95ead6-df47-40da-9008-d7dbbc9a7d5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = r\"C:\\Users\\SHOBANA G\\Documents\\EDA_python\\DATASETS\\crime_data.csv\"\n",
    "crime_df = pd.read_csv(file_path, encoding='latin-1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8e4f531c-5031-439a-9878-2bd1eba3d146",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Disposition', 'OffenderStatus', 'Offender_Race', 'Offender_Gender',\n",
      "       'Offender_Age', 'PersonType', 'Victim_Race', 'Victim_Gender',\n",
      "       'Victim_Age', 'Victim_Fatal_Status', 'Report Type', 'Category'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# First, check what columns are actually available in the DataFrame\n",
    "print(crime_df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2555bc51-caa3-42ac-82ae-3dc4d72725c3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame columns:\n",
      "['Disposition', 'OffenderStatus', 'Offender_Race', 'Offender_Gender', 'Offender_Age', 'PersonType', 'Victim_Race', 'Victim_Gender', 'Victim_Age', 'Victim_Fatal_Status', 'Report Type', 'Category']\n",
      "\n",
      "First 5 rows of the DataFrame:\n",
      "  Disposition OffenderStatus Offender_Race Offender_Gender  Offender_Age  \\\n",
      "0      CLOSED       ARRESTED         BLACK            MALE          30.0   \n",
      "1      CLOSED       ARRESTED         BLACK            MALE          30.0   \n",
      "2      CLOSED       ARRESTED         BLACK            MALE          30.0   \n",
      "3      CLOSED       ARRESTED         BLACK            MALE          30.0   \n",
      "4      CLOSED       ARRESTED         BLACK            MALE          30.0   \n",
      "\n",
      "  PersonType Victim_Race Victim_Gender  Victim_Age Victim_Fatal_Status  \\\n",
      "0     VICTIM       BLACK        FEMALE        29.0           Non-fatal   \n",
      "1     VICTIM       BLACK        FEMALE        29.0           Non-fatal   \n",
      "2     VICTIM       BLACK        FEMALE        29.0           Non-fatal   \n",
      "3     VICTIM       BLACK        FEMALE        29.0           Non-fatal   \n",
      "4     VICTIM       BLACK        FEMALE        29.0           Non-fatal   \n",
      "\n",
      "           Report Type Category  \n",
      "0  Supplemental Report    Theft  \n",
      "1  Supplemental Report    Theft  \n",
      "2  Supplemental Report    Theft  \n",
      "3  Supplemental Report    Theft  \n",
      "4  Supplemental Report    Theft  \n"
     ]
    }
   ],
   "source": [
    "# First, let's examine the DataFrame structure to find the correct column names\n",
    "print(\"DataFrame columns:\")\n",
    "print(crime_df.columns.tolist())\n",
    "\n",
    "# Also check the first few rows to understand the data structure\n",
    "print(\"\\nFirst 5 rows of the DataFrame:\")\n",
    "print(crime_df.head())\n",
    "\n",
    "# After identifying the correct column names for latitude and longitude,\n",
    "# uncomment and modify the following lines with the correct column names\n",
    "# Example: If columns are named 'lat' and 'lon' or 'latitude' and 'longitude'\n",
    "# crime_df = crime_df.dropna(subset=['lat', 'lon'])\n",
    "# crime_df = crime_df[(crime_df['lat'] != 0) & (crime_df['lon'] != 0)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "d2e094ca-b76b-45a6-802b-5af401a57b2f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Latitude/Longitude columns not found. Columns available: Index(['Disposition', 'OffenderStatus', 'Offender_Race', 'Offender_Gender',\n",
      "       'Offender_Age', 'PersonType', 'Victim_Race', 'Victim_Gender',\n",
      "       'Victim_Age', 'Victim_Fatal_Status', 'Report Type', 'Category'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "lat_candidates = [col for col in crime_df.columns if 'lat' in col.lower()]\n",
    "lon_candidates = [col for col in crime_df.columns if 'lon' in col.lower() or 'long' in col.lower()]\n",
    "if lat_candidates and lon_candidates:\n",
    "    lat_col = lat_candidates[0]\n",
    "    lon_col = lon_candidates[0]\n",
    "    map_center = [crime_df[lat_col].mean(), crime_df[lon_col].mean()]\n",
    "else:\n",
    "    print(\"Latitude/Longitude columns not found. Columns available:\", crime_df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a3a1807e-ccc8-4be0-bfef-4db9b0fd4247",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m heat_data \u001b[38;5;241m=\u001b[39m [[row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLat\u001b[39m\u001b[38;5;124m'\u001b[39m], row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLong\u001b[39m\u001b[38;5;124m'\u001b[39m]] \u001b[38;5;28;01mfor\u001b[39;00m index, row \u001b[38;5;129;01min\u001b[39;00m\n\u001b[0;32m      2\u001b[0m crime_df\u001b[38;5;241m.\u001b[39miterrows()] \n\u001b[0;32m      3\u001b[0m HeatMap(heat_data, radius\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m15\u001b[39m)\u001b[38;5;241m.\u001b[39madd_to(crime_map)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[0;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[0;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[0;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'"
     ]
    }
   ],
   "source": [
    "heat_data = [[row['Lat'], row['Long']] for index, row in\n",
    "crime_df.iterrows()] \n",
    "HeatMap(heat_data, radius=15).add_to(crime_map)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cdc655f6-2dde-4ac3-afbf-19ca83901d3c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
